% Find the articles from Google Scholar, click on the cite, select BibTex, copy and paste it here. Use \cite{he2016deep} to cite the article, and generate an in-text citation. he2016deep can be considered as the name of this paper, you can always change it, and use the new name in your intext citation, like: \cite{paper1}. 

% Once you understand, just clear the contents in this file, and add your papers.


@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}