% The following are imported packages, just like you need to import libraries to write code, if you need to use some special components not included in this template, you may need to insert the corresponding package.
\documentclass[12pt]{dalthesis}
\usepackage{amsmath} 
\usepackage[colorlinks=true, linkcolor=black, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{indentfirst}
\usepackage[intoc]{nomencl}
\usepackage{etoolbox}
\usepackage{makecell}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{appendix}
\usepackage{subfigure}
\usepackage{amssymb}
\usepackage{tabularx}

% Algorithm
\usepackage{algorithmic}
\usepackage[ruled, lined, linesnumbered, commentsnumbered, longend]{algorithm2e}
\newcommand\mycommfont[1]{\small\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}

% Display code
\usepackage[table,xcdraw]{xcolor}
\usepackage{listings}
\usepackage{minted}


\begin{document}


% Cover page infomation:
\title{Your Thesis Title}


\author{Your Name}

% Define your degree:
% For BCS Honours, use \bcshon
% For MCS, use \mcs
% For MACS, use \macs
% For PhD, use \phd
\mcs

% Month and year, for example: \defencemonth{April}\defenceyear{2025}
\defencemonth{April}\defenceyear{2025}

\dedicate{Dedicated to someone if you want.}

\frontmatter


\begin{abstract}
This is your abstract.
\end{abstract}


% Just in case if you want to define abbreviations, otherwise, you can delete line 54~66
\makenomenclature
\renewcommand{\nomname}{List of Abbreviations Used}
\renewcommand\nomgroup[1]{%
  \item[\bfseries
  \ifstrequal{#1}{A}{Acronyms}{%
  \ifstrequal{#1}{S}{Sets}{%
  \ifstrequal{#1}{F}{Functions}{}}}%
]}
\mbox{}
\nomenclature[A]{\textbf{ML}}{Machine Learning}
% Show the Abbreviations list
\printnomenclature



\begin{acknowledgements}
You acknowledgements.
\end{acknowledgements}



\mainmatter



\chapter{Introduction}

This is your introduction.
This is the new line command: \\A newline\\
This is the percentage sign: \%, 50\%.

For inserting special symbols in Latex, e.g. math, Roman letters, etc., check out this document: \url{https://www.cmor-faculty.rice.edu/~heinken/latex/symbols.pdf} to find the commands for the symbols you need, i.e. $\Omega$, $\lambda$, write the symbol between two dollar signs.

\textcolor{red}{This is a red text.} \textcolor{green}{This is a green text.} 

\textbf{Bold text} and \textit{Italic text}.



\chapter{Background and Related Works}

\section{Section}

\subsection{Subsection}

\subsubsection{Subsubsection}



\section{Figures}
Upload your pictures to the images folder.
This is a Figure \ref{fig:sample}:
% width=0.5\textwidth, this means setting the width of this picture to 50% of the text width
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{images/sample.png}
    \caption{Figure Title}
    \label{fig:sample}
\end{figure}


\begin{figure}[ht]
    \centering
    \subfigure[Subfigure 1]{\includegraphics[scale=0.5]{images/sample.png}}
    \subfigure[Subfigure 2]{\includegraphics[scale=0.5]{images/sample.png}}
    \caption{Figure Title}
    \label{fig:sample1}
\end{figure}




\section{Tables}
These online tools can help you to generate a table: \url{https://www.tablesgenerator.com/}, \url{https://www.latex-tables.com/}, \url{https://tableconvert.com/latex-generator}. 

See more table tutorial: \url{https://www.overleaf.com/learn/latex/Tables}


\begin{table}[ht]
\centering
\caption{Table title}
\begin{tabular}{ll}
\hline
\textbf{Column1} & \textbf{Column2} \\ \hline
Lorem Ipsum    & Lorem Ipsum  \\ 
Lorem Ipsum    & Lorem Ipsum  \\ \hline
\end{tabular}
\label{tb_tableName}
\end{table}

You can cite this table, Table \ref{tb_tableName}.


If you want to use the same table style as the template, you just need to replace the content in the table.
\begin{enumerate}
    \item Change the table title in \verb|\caption{Table title}|
    \item Change the number of columns in \verb|\begin{tabular}{ll}|, one l represents one column. You can also use c, to represent center-aligned text, i.e. \verb|\begin{tabular}{llcc}| = four columns. To display vertical lines, insert $|$ between \verb|{ll}|: \{l$|$l\}.
    \item Add your column names: 2 columns = \verb|\textbf{Column1} & \textbf{Column2}|, add \& between two columns.
    \item $\backslash\backslash$ represents new line, \verb|\hline| represent horizontal line between rows
    \item Insert the elements of your table, separating each column with \&, and separating each row with $\backslash\backslash$.
    \item Last, change the label of your table, so you can cite the table in the text.
    \item You can always use online LaTex table generators, copy and paste your table from your Excel file, and convert it, check and change the syntax.
\end{enumerate}



If you have too much text in your table, which exceeds the width of the page, you have two options:\\
1. use the \verb|\makecell[]{}| command to make the text in a cell multiline: Table  \ref{tb_table2}.\\
2. use a table that automatically adjusts its width: Table \ref{tb_table3}.

\begin{table}[ht]
\centering
\caption{Use makecell to adjust text}
\begin{tabular}{ll}
\hline
\textbf{Column1} & \textbf{Column2} \\ \hline
\makecell[l]{Lorem Ipsum\\ is simply \\dummy text}    & \makecell[c]{Lorem \\Ipsum is simply \\dummy text}  \\ \hline
\end{tabular}
\label{tb_table2}
\end{table}


\begin{table*}[h]
\centering
\caption{Auto adjust width table}
\begin{tabularx}{\textwidth}{XXXX}
\hline
\textbf{Column1} & \textbf{Column2} & \textbf{Column3} & \textbf{Column4} \\ \hline
Lorem Ipsum is simply dummy text    & Lorem Ipsum is simply dummy text  & Lorem Ipsum is simply dummy text    & Lorem Ipsum is simply dummy text \\ \hline
\end{tabularx}
\label{tb_table3}
\end{table*}




\section{Lists}
Here's two kinds of lists, see more \url{https://www.overleaf.com/learn/latex/Lists}.
\begin{enumerate}
    \item Lorem ipsum dolor sit amet. 
    \item Lorem ipsum dolor sit amet. 
    \item Lorem ipsum dolor sit amet.  
\end{enumerate}

\begin{itemize}
    \item Lorem ipsum dolor sit amet. 
    \item Lorem ipsum dolor sit amet. 
    \item Lorem ipsum dolor sit amet. 
\end{itemize}




\section{Formulas or Equations}
Here's a latex formula generator: \url{https://latexeditor.lagrida.com/}, you can also use AI tools (ChatGPT) to help you.
\begin{align*}
    TP &= \text{True Positives}\\
    FP &= \text{False Positives}\\
    TN &= \text{True Negatives}\\
    FN &= \text{False Negatives}
\end{align*}

\begin{eqnarray}
    Accuracy &=& \frac{TP+TN}{TP+TN+FP+FN} \\
    Precision &=& \frac{TP}{TP+FP} \\
    Recall &=& \frac{TP}{TP+FN} \\
    F1\ Score &=& 2 \times \frac{Precision \times Recall}{Precision + Recall}
\end{eqnarray}


\section{Code}
You can insert code, see: \url{https://www.overleaf.com/learn/latex/Code_listing}
\begin{lstlisting}[language=Python, caption=Python example]
def my_function():
  print("Hello World") 
\end{lstlisting}

\begin{minted}{python}
def my_function():
  print("Hello World") 
\end{minted}








\section{Citations}
% See thesis.bib file.
This is an example of the in-text cictaion \cite{he2016deep}, please check the thesis.bib file to find out how to add and use references.





\chapter{Methodology}







\chapter{Experimental Setup and Results}





\chapter{Discussion}




\chapter{Conclusion}






% Define the format of the citation, generally use ieeetr. for other citation format: https://www.overleaf.com/learn/latex/Biblatex_citation_styles
\bibliographystyle{ieeetr}
\bibliography{thesis}




% This is your appendix part, if you don't need it, just delete the following 3 lines.
\appendix
\chapter{Appendix Chapter}
\section{First Appendix}















% End of your thesis.
\end{document}
