% thesis.tex (also saved as simple.tex) -- a simple thesis document
% for demonstrating dalthesis.cls class file, or to use as a starting
% document for writing a thesis.
% If you are not familiar with TeX and LaTeX, the first thing that you
% can learn that line comments start with the percent sign (%), so
% these lines are ignored by the system.  Feel free to change them or
% delete them.
\documentclass[12pt]{dalthesis}

\begin{document}

\title{The Thesis Title}
\author{Noah Body}

% The following degrees are included in the current dalthesis.cls
% class file:
\mcs  % options are \mcs, \macs, \mec, \mhi, \phd, and \bcshon

% If you degree is not included, you can set several options manually.
% The following example shows the parameters for the \mcs degree.
% However, if you need to set these parameters manually, please check
% the correct names with the Faculty of Graduate Studies, and let the
% maintainer of this class file know (Vlado Keselj, vlado@cs.dal.ca).
% MCS Example:

\degree{Master of Computer Science}
\degreeinitial{M.C.Sc.}
\faculty{Computer Science}
\dept{Faculty of Computer Science}

% Month and Year of Defence
\defencemonth{June}\defenceyear{2013}

\dedicate{Optionally, the thesis can be dedicated to someone, and the
  student can enter the dedication content here.}

% This sample thesis contains no tables nor figures, so there is no
% need to include lists of tables and figures in the front matter:
\nolistoftables
\nolistoffigures

\frontmatter

\begin{abstract}
This is a test document.
\end{abstract}

\begin{acknowledgements}
Thanks to all the little people who make me look tall.
\end{acknowledgements}

\mainmatter

\chapter{Introduction}

Get it done!  Use reference material by Lamport~\cite{latex-by-lamport} or
Gooses, Mittelback, and Samarin~\cite{latex-companion}.

To test if the margins are satisfactory, let us generate a lot of
garbage text:
This sentence goes on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and
and here we should be around top of the page~2, and we go on, and on, and on, and on, and on.
This following line \rule{5cm}{1pt} should be exactly 5cm long.  It
can be used to check the typesetting process.
And now we go on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on.


\chapter{Doing It}

\section{Getting Ready}

Get all the parts that I need.  I can throw in a whole pile of terms like
preparation,
methodology,
forethought,
and
analysis
as examples for me to use in the future.

\section{Next Step}

Do it!

Of course, you have to have pictures to show how you did it to make people
understand things better.

\chapter{Conclusion}

Did it!

\bibliographystyle{plain}
\bibliography{thesis}

\end{document}
