% glossary.tex - thesis example with glossary
\documentclass[12pt,glossary]{dalthesis}
% to prepare draft version use option draft:
%\documentclass[12pt,draft]{dalthesis}

\begin{document}

\mcs  % options are \mcs, \macs, \mec, \mhi, \phd, and \bcshon
\title{The title}
\author{Noah Body}
\defenceday{1}
\defencemonth{November}
\defenceyear{2010}
\convocation{May}{2011}

% Use multiple \supervisor commands for co-supervisors.
% Use one \reader command for each reader.

\supervisor{D. Prof}
\reader{D. Odaprof}
\reader{A. External}

\nolistoftables
\nolistoffigures

\frontmatter

\begin{abstract}
This is a test document.
\end{abstract}

\printglossary

\begin{acknowledgements}
Thanks to all the little people who make me look tall.
\end{acknowledgements}

\mainmatter

\chapter{Introduction}

Get it done!  Use reference material by Lamport~\cite{latex-by-lamport} or
Gooses, Mittelback, and Samarin~\cite{latex-companion}.

\chapter{Doing It}

\section{Getting Ready}

Get all the parts that I need.  I can throw in a whole pile of terms like
preparation\glossary{name={Preparation},description={Getting ready to do something}},
methodology\glossary{name={Methodology},description={The way to do something methodically}},
forethought\glossary{name={Forethought},description={Thinking ahead}},
and
analysis\glossary{name={Analysis},description={Looking back at what you did to see what did or didn't work}}
as examples for me to use in the future.

\section{Next Step}

Do it!

Of course, you have to have pictures to show how you did it to make people
understand things better.

\chapter{Conclusion}

Did it!

\bibliographystyle{plain}
\bibliography{simple}

\end{document}
